############### app config ###############
APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=SolWork
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
PREFIX=sol_
DEBUG=true

[LANG]
default_lang=zh-cn

[CODE_DIR]
############### environment config file ###############
CODE_DIR=./
[PHP]
############### PHP ###############
PHP_VERSION=latest
PHP_HOST_PORT=8000
PHP_HOST_PORT1=9501
PHP_HOST_PORT2=9502
PHP_HOST_PORT3=9503
PHP_PHP_CONF_FILE=./config/php/php.ini
PHP_LOG_DIR=./runtime/logs
[PHP_EXTENSIONS]
############### PHP extensions ###############
PECL_EXTENSIONS=5.0.2
PHPREDIS_VERSION=4.4.7
############### end ###############

############### APP ENV ###############
# app env: prod pre test dev
[APP_ENV]
APP_ENV=prod
